# monorepu-disputes

./: .gitignore  README.md  docker-compose.yml
edge-service/: .gitignore  Dockerfile  (+1 more)
lib-snowflake/: pom.xml
lib-snowflake/src/main/java/es/w2m/finance/disputes/libsnowflake/: LibSnowflakeApplication.java
lib-snowflake/src/main/java/es/w2m/finance/disputes/libsnowflake/client/: SnowflakeApiClient.java
lib-snowflake/src/main/java/es/w2m/finance/disputes/libsnowflake/client/interceptor/: OAuth2FeignInterceptor.java
lib-snowflake/src/main/java/es/w2m/finance/disputes/libsnowflake/config/: OAuth2ClientConfig.java  OAuth2FeignConfig.java  SnowFlakeApiAutoConfiguration.java  SnowFlakeApiClientConfig.java  SnowFlakeApiFeignConfig.java
lib-snowflake/src/main/java/es/w2m/finance/disputes/libsnowflake/configuration/: OAuth2ClientConfig.java  OAuth2FeignConfig.java  SnowflakeClientAutoConfiguration.java  SnowflakeClientConfiguration.java  SnowflakeFeignConfig.java
lib-snowflake/src/main/java/es/w2m/finance/disputes/libsnowflake/configuration/properties/: OAuth2Configuration.java  SnowflakeClientProperties.java
lib-snowflake/src/main/java/es/w2m/finance/libsnowflake/common/config/: FeignAuthConfig.java  FeignBuilderConfig.java  SnowFlakeApiAutoConfiguration.java
lib-snowflake/src/main/java/es/w2m/finance/libsnowflake/disputes/client/: SnowflakeApiClient.java
lib-snowflake/src/main/resources/: application.yml
lib-snowflake/src/test/java/es/w2m/finance/disputes/libsnowflake/: LibSnowflakeApplicationTests.java
snowflake-api/: pom.xml
snowflake-api/src/main/java/es/w2m/finance/disputes/edgeservice/: SnowflakeApiApplication.java
snowflake-api/src/main/java/es/w2m/finance/disputes/edgeservice/client/: SnowflakeClient.java
snowflake-api/src/main/java/es/w2m/finance/disputes/edgeservice/config/: OAuth2ClientConfig.java  SecurityConfig.java
snowflake-api/src/main/java/es/w2m/finance/disputes/edgeservice/controller/: SnowflakeController.java
snowflake-api/src/main/java/es/w2m/finance/disputes/snowflakeapi/: SnowflakeApiApplication.java
snowflake-api/src/main/java/es/w2m/finance/disputes/snowflakeapi/client/: SnowflakeClient.java
snowflake-api/src/main/java/es/w2m/finance/disputes/snowflakeapi/config/: OAuth2ClientConfig.java  SecurityConfig.java  SnowflakeCoreFeignConfig.java
snowflake-api/src/main/java/es/w2m/finance/disputes/snowflakeapi/controller/: SnowflakeController.java
snowflake-api/src/main/java/es/w2m/finance/disputes/snowflakeapi/dto/: SnowflakeStatementRequest.java
snowflake-api/src/main/java/es/w2m/finance/disputes/snowflakeapi/security/: KeycloakTokenService.java
snowflake-api/src/main/java/es/w2m/finance/disputes/snowflakeapi/service/: KeycloakTokenService.java
snowflake-api/src/main/java/es/w2m/finance/snowflakeapi/: SnowflakeApiApplication.java
snowflake-api/src/main/java/es/w2m/finance/snowflakeapi/common/client/: SnowflakeClient.java  SnowflakeRequest.java
snowflake-api/src/main/java/es/w2m/finance/snowflakeapi/common/client/request/: SnowflakeRequest.java
snowflake-api/src/main/java/es/w2m/finance/snowflakeapi/common/config/: OAuth2ClientConfig.java  SecurityConfig.java  SnowflakeCoreFeignConfig.java
snowflake-api/src/main/java/es/w2m/finance/snowflakeapi/common/security/: KeycloakTokenService.java
snowflake-api/src/main/java/es/w2m/finance/snowflakeapi/disputes/statement/: StatementController.java  StatementResponse.java  StatementService.java
snowflake-api/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml
snowflake-api/src/test/java/es/w2m/finance/disputes/snowflakeapi/: EdgeServiceApplicationTests.java  SnowflakeApiApplicationTests.java
w2m-disputes-back/: .gitignore  Dockerfile  pom.xml
w2m-disputes-back/src/main/java/es/w2m/finance/disputes/w2mdisputes/: W2mDisputesApplication.java
w2m-disputes-back/src/main/java/es/w2m/finance/disputes/w2mdisputes/application/usecase/: CreateDisputeUseCase.java  GetAggregatedDisputeService.java  ImportDisputesService.java  ListDisputesService.java
w2m-disputes-back/src/main/java/es/w2m/finance/disputes/w2mdisputes/client/: EdgeServiceClien.java  EdgeServiceClient.java  IaClient.java  SapClient.java  SnowflakeApiClient.java
w2m-disputes-back/src/main/java/es/w2m/finance/disputes/w2mdisputes/config/: OAuth2ClientConfig.java  OAuth2FeignConfig.java  SecurityConfig.java
w2m-disputes-back/src/main/java/es/w2m/finance/disputes/w2mdisputes/controller/: DisputeController.java  DisputeUploadController.java  ExcelController.java  SnowflakeController.java
w2m-disputes-back/src/main/java/es/w2m/finance/disputes/w2mdisputes/domain/model/: Dispute.java
w2m-disputes-back/src/main/java/es/w2m/finance/disputes/w2mdisputes/infrastructure/client/: IaClient.java  SapClient.java  SnowflakeApiClient.java
w2m-disputes-back/src/main/java/es/w2m/finance/disputes/w2mdisputes/infrastructure/config/: IaFeignCoreConfig.java  OAuth2ClientConfig.java  OAuth2FeignConfig.java  SapFeignCoreConfig.java  SecurityConfig.java
w2m-disputes-back/src/main/java/es/w2m/finance/disputes/w2mdisputes/infrastructure/security/: KeycloakTokenService.java
w2m-disputes-back/src/main/java/es/w2m/finance/disputes/w2mdisputes/infrastructure/service/: GetDisputesFromExcelService.java  GetDisputesFromExcelServiceImpl.java
w2m-disputes-back/src/main/java/es/w2m/finance/disputes/w2mdisputes/model/: CustomerDispute.java  Dispute.java  DisputeRecord.java  SupplierDispute.java
w2m-disputes-back/src/main/java/es/w2m/finance/disputes/w2mdisputes/repository/: CustomerDisputeRepository.java  DisputeRecordRepository.java  DisputeRepository.java  SupplierDisputeRepository.java
w2m-disputes-back/src/main/java/es/w2m/finance/disputes/w2mdisputes/security/: KeycloakTokenService.java
w2m-disputes-back/src/main/java/es/w2m/finance/disputes/w2mdisputes/service/: DisputeExcelImportService.java  DisputeImportService.java
w2m-disputes-back/src/main/resources/: application.yml  bootstrap-dev.yml
w2m-disputes-back/src/test/java/es/w2m/finance/disputes/w2mdisputes/: W2mDisputesApplicationTests.java
(+91 files in other folders)
