<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.w2m.infrastructure</groupId>
        <artifactId>starter-project-lib</artifactId>
        <version>10.0.2</version>
        <relativePath/>
    </parent>
	<groupId>es.w2m.finance.disputes</groupId>
	<artifactId>lib-snowflake</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lib-snowflake</name>
	<description>lib-snowflake</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<dependencies>

        <!-- Corporate dependencies -->
        <dependency>
            <groupId>com.w2m.infrastructure</groupId>
            <artifactId>starter-rest-client</artifactId>
        </dependency>

        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>

    </dependencies>

</project>
